import React from "react";
import { Link } from 'react-router-dom';

import Button from "../../componets/Button";

import "./style.css";

const PrivacyPolicy = () => {
return (
<div className="policy-wrap">
	<div className="pageHeading">
		<h1>Политика в отношении обработки персональных данных</h1>
	</div>

	<div className="desc">
		<h1 className="heading">1 Общие положения</h1>
		<p>
			Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального
			закона от 27.07.2006. №152-ФЗ «О персональных данных» (далее - Закон о персональных данных) и определяет
			порядок обработки персональных данных и меры по обеспечению безопасности персональных данных,
			предпринимаемые ООО «Obsidian» (далее – Оператор). <br />
		</p>
		<p>
			1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и
			свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на
			неприкосновенность частной жизни, личную и семейную тайну.
			<br />
		</p>
		<p>
			1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется
			ко всей информации, которую Оператор может получить о посетителях веб-сайта  <a href="/">https://skillup.ru </a>
			<br />
		</p>
	</div>

	<div className="desc">
		<h1 className="heading">2 Основные понятия, используемые в Политике</h1>

		<p>
			2.1 Настоящий Регламент регулирует отношения между Владельцем Сайта в лице Администрации Сайта и
			Пользователями Сайта, возникающие в связи с использованием Сайта.
			<br />
		</p>
		<p>
			2.2 В случае, если отдельные вопросы не урегулированы настоящим Регламентом, к отношениям сторон
			подлежит
			применению право Российской Федерации.
			<br />
		</p>
		<p>
			2.3 Положения настоящего Регламента устанавливаются, изменяются и отменяются Владельцем Сайта в
			одностороннем порядке без предварительного уведомления. С момента размещения на Сайте новой редакции
			Регламента предыдущая редакция считается утратившей свою силу. В случае существенного изменения
			положений
			Регламента Администрация извещает об этом Пользователей путем размещения на Сайте соответствующего
			сообщения.
			<br />
		</p>
		<p>
			2.4 К правам и обязанностям сторон, возникшим на основании редакции Регламента, утратившей свою силу,
			применяются положения действующей (последней) редакции Регламента, если иное не будет установлено
			Регламентом или не вытекает из характера возникших между сторонами отношений.
			<br />
		</p>
		<p>
			2.5 Действующая редакция Регламента размещена в сети Интернет по адресу <a
				href="/terms-of-use">https://SkillUP/terms-of-use.</a>
			<br />
		</p>
	</div>

	<div className="desc">
		<h1 className="heading">
			3 Владелец Сайта
		</h1>

		<p>
			3.1 Владелец Сайта является администратором домена obsidian.ru и обладателем исключительных прав на
			использование Сайта, в том числе входящих в его состав баз данных, информационных материалов, графических
			изображений, являющихся элементами пользовательского интерфейса, и иных охраноспособных объектов, входящих в
			состав Сайта, а также на дизайн Сайта.
			<br />

		</p>
		<p>
			3.2 Владелец Сайта является информационным посредником и оказывает услуги по передаче, хранению и
			обеспечению доступа посредством сети Интернет к предоставляемой Пользователями информации, графическим
			изображениям и иным материалам. Любая информация, предоставляемая Пользователями и передаваемая посредством
			Сайта, передается без изменений и исправлений.
			<br />
		</p>
	</div>

	<div className="desc">
		<h1 className="heading">
			4 Пользователь Сайта </h1>
		<p>
			4.1 Права и обязанности Пользователя Сайта возникают у лица с момента его первого обращения к любой из
			веб-страниц, входящих в состав Сайта.
			<br />
		</p>
		<p>
			4.2 Осуществление прав Пользователя в полном объеме возможно после регистрации Пользователя на Сайте. Для
			регистрации Пользователь указывает имя пользователя (адрес электронной почты) и пароль. Пользователь
			обязуется указать достоверную информацию о себе, и свои контактные данные. В случае изменения своих
			персональных данных Пользователь также должен изменить их в личном кабинете или предупредить о таком
			изменении Администрацию посредством функционала Сайта. С момента подтверждения регистрации и активации
			учетной записи (аккаунта) Пользователь приобретает статус зарегистрированного Пользователя. Ответственность
			за хранение логина и пароля лежит на Пользователе. При потере доступа к учетной записи, а также, если у вас
			есть основания считать, что логин и пароль стали известными третьим лицам, немедленно сообщите об этом
			Администрацию Сайта.

			<br />
		</p>
		<p>
			4.3 Зарегистрированным Пользователям предоставляется свободный доступ ко всем сервисам Сайта.
			<br />
		</p>
		<p>
			4.4 Если не будет доказано иное, лицо, авторизовавшееся на Сайте (путем указания имени пользователя (адреса
			электронной почты) и пароля, перехода по ссылке, полученной по электронной почте, в результате
			автоматической авторизации с использованием cookies и т.д.), считается надлежащим владельцем учетной записи,
			доступ к использованию и управлению которой были получены в результате такой авторизации.
			<br />
		</p>
		<p>
			4.5 Учетная запись Пользователя может быть удалена Администрацией в случае нарушения им этих Правил либо по
			личному обращению Пользователя к Администрации (посредством электронной почты, функционала сайта или
			телефона).
			<br />
		</p>
	</div>

	<div className="desc">
		<h1 className="heading">
			5 Запрещенные действия
		</h1>

		<p>
			5.1 Осуществлять сбор персональных данных других Пользователей с целью их последующей обработки т.е.
			совершения действий (операций) с персональными данными, включая их сбор, систематизацию, накопление,
			хранение, уточнение (обновление, изменение), использование, распространение (в том числе передачу),
			обезличивание, блокирование и уничтожение;
			<br />
		</p>
		<p>
			5.2 Осуществлять пропаганду или агитацию, возбуждающую социальную, расовую, национальную или религиозную
			ненависть и вражду, пропаганду войны, социального, расового, национального, религиозного или языкового
			превосходства;
			<br />
		</p>
		<p>
			5.3 Размещать на Сайте и аккаунте Пользователя информацию ограниченного доступа (конфиденциальную
			информацию)
			без предварительного письменного разрешения Владельца Сайта;
			<br />
		</p>
		<p>
			5.4 Размещать на Сайте посредством сообщений копии охраняемых законом результатов интеллектуальной
			деятельности или их частей при отсутствии у Пользователя соответствующих исключительных или неисключительных
			прав на такое их использование;
			<br />
		</p>
		<p>
			5.5 Размещать на Сайте посредством личных сообщений текстовые сообщения, графические изображения или иные
			материалы, содержание которых является оскорбительным для других Пользователей или иных лиц или может быть
			расценено в качестве такового, а также сообщения, изображения и иные материалы, которые дискредитируют
			Пользователей или иных лиц, содержат угрозы, призывы к насилию, совершению противоправных деяний,
			антиобщественных, аморальных поступков, а также совершению любых иных действий, противоречащих основам
			правопорядка и нравственности;
			<br />
		</p>
		<p>
			5.6 Размещать на Сайте посредством личных сообщений, графические изображения или другие материалы,
			размещение которых наносит или может нанести ущерб чести, достоинству и деловой репутации гражданина или
			деловой репутации организации;
			<br />
		</p>
		<p>
			5.7 размещать на Сайте посредством личных сообщений сообщения, содержащие нецензурные слова и выражения;
			<br />
		</p>
		<p>
			5.8 Размещать на Сайте посредством личных сообщений материалы порнографического характера или гипертекстовые
			ссылки на Интернет-сайты, содержащие такие материалы;
			<br />
		</p>
		<p>
			5.9 Размещать на Сайте посредством личных сообщений изображения других лиц без их предварительного согласия,
			за исключением случаев, предусмотренных законом;
			<br />
		</p>
		<p>
			5.10 Размещать на Сайте в открытом доступе (на странице аккаунта) без предварительного согласия
			Администрации, передавать посредством личных сообщений без предварительного согласия Пользователя текстовые
			сообщения, графические изображения и иные материалы, которые содержат рекламу;
			<br />
		</p>
		<p>
			5.11 Осуществлять действия, направленные на дестабилизацию функционирования Сайта, осуществлять попытки
			несанкционированного доступа к управлению Сайтом или разделам, доступ к которым разрешен только
			Администрации, а также осуществлять любые иные действия, которые могут быть расценены как сетевая атака;
			<br />
		</p>
		<p>
			5.12 Копировать и воспроизводить в коммерческих или иных целях текстовую или графическую информацию с Сайта.
			<br />
		</p>
	</div>

	<div className="desc">
		<h1 className="heading">
			6 Права и обязанности Пользователя
		</h1>

		<p>
			6.1 Пользователь вправе размещать на Сайте информацию в той мере, в которой это предусмотрено
			соответствующими разделами Сайта, обмениваться сообщениями, использовать иные сервисы Сайта.
			<br />
		</p>
		<p>
			6.2 Пользователь обязуется воздерживаться от указанных в разделе 5 настоящего Регламента запрещенных
			действий.
			<br />
		</p>
		<p>
			6.3 Пользователь имеет право пользоваться материалами Сайта исключительно в личных целях.
			<br />
		</p>
	</div>

	<div className="desc">
		<h1 className="heading">
			7 Права и обязанности Администрации </h1>
		<p>
			7.1 Администрация Сайта осуществляет текущее управление Сайтом, определяет состав сервисов Сайта, его
			структуру и внешний вид, разрешает и ограничивает доступ к Сайту, осуществляет иные принадлежащие ей права.
			<br />
		</p>
		<p>
			7.2 Администрация Сайта решает вопросы, связанные с коммерческим использованием Сайта, в частности вопросы о
			возможности размещения на Сайте рекламы, участия в партнерских программах и т.д.
			<br />
		</p>
		<p>
			7.3 В случае нарушения Пользователем правил, установленных настоящим Регламентом, Администрация вправе
			временно приостановить или заблокировать на неопределенный срок доступ Пользователя к Сайту или его
			отдельным сервисам, а в случае неоднократного или грубого нарушения положений Регламента - удалить учетную
			запись Пользователя.
			<br />
		</p>
		<p>
			7.4 Администрация вправе, но не обязана осуществлять модерацию сообщений, фотографий и иных материалов,
			размещаемых Пользователями на личной странице Сайта.
			<br />
		</p>
		<p>
			7.5 Администрация не занимается рассмотрением и разрешением споров и конфликтных ситуаций, возникающих между
			Пользователями, однако оставляет за собой право заблокировать доступ Пользователя к Сайту в случае получения
			от других Пользователей мотивированных жалоб на некорректное поведение данного Пользователя на Сайте.
			<br />
		</p>
	</div>

	<div className="desc">
		<h1 className="heading">
			8 Отказ от ответственности
		</h1>

		<p>
			8.1 Данный веб-сайт предназначен исключительно для информационных целей, и мы не гарантируем правильность и
			полноту материалов на данном веб-сайте. Мы можем вносить изменения в материалы на данном веб-сайте в любое
			время и без предварительного уведомления. Материалы на этом сайте могут быть устаревшими или, в редких
			случаях, неправильными, и мы не даем никаких обязательств и гарантий в том, что подобные материалы являются
			правильными или актуальными.
			<br />
		</p>
		<p>
			8.2 Материалы на данном веб-сайте предоставляются без каких-либо условий или гарантий любого рода. В
			максимальной степени, разрешенной законом, мы предоставляем доступ к этому веб-сайту и возможность
			использования данного веб-сайта на том основании, что мы исключаем все заверения, гарантии и условия,
			которые за исключением данных правил могут иметь силу в отношении данного веб-сайта. Материалы на данном
			веб-сайте предоставляется «как есть», и вы используете их на свой страх и риск.
			<br />
		</p>
		<p>
			8.3 Информация, содержащаяся на данном веб-сайте, является общей информацией. Эта информация не принимает во
			внимание ваши конкретные обстоятельства и никоим образом не является рекомендательной для вас в юридической,
			деловой или любой другой сфере.
			<br />
		</p>
		<p>
			8.4 Вы понимаете, что ответственность по всем и каждому материалам, размещаемым на данном веб-сайте, несут
			индивиды, которые первоначально разместили материал. Вы также понимаете, что все мнения, высказанные
			пользователями данного сайта, выражают строго их личное мнение, а не мнение представителя сайта, его
			владельца или любого из спонсоров или партнеров.
			<br />
		</p>
		<p>
			8.5 Правила пользования Сайтом, а также Соглашение о конфиденциальности могут быть изменены без
			предупреждения пользователя, а такие изменения будут отображены в новых версиях Правил пользования Сайтом и
			Политикой конфиденциальности
			<br />
		</p>
	</div>

</div>
);
}

export default PrivacyPolicy;